{
  "name": "@napi-rs/woff-build-wasm32-wasi",
  "version": "0.2.0",
  "cpu": [
    "wasm32"
  ],
  "main": "woff-build.wasi.cjs",
  "files": [
    "woff-build.wasm32-wasi.wasm",
    "woff-build.wasi.cjs",
    "woff-build.wasi-browser.js",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brooooooklyn/woff-build.git"
  },
  "browser": "woff-build.wasi-browser.js",
  "dependencies": {
    "@napi-rs/wasm-runtime": "^0.1.1"
  }
}